<?php

namespace AppBundle\Repository;

/**
 * departmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class departmentRepository extends \Doctrine\ORM\EntityRepository
{
}
