<?php

namespace AppBundle\Repository;

/**
 * EmployeeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Get employee list
     * @return type
     */
    public function getEmployeeList() {
        $query = $this->createQueryBuilder('e')
                ->select('e.name as empName,d.name as depName')
                ->leftJoin('AppBundle:department', 'd', 'WITH', 'e.department=d.id')
                ->andWhere('e.isDeleted = :isDeleted')
                ->setParameter('isDeleted', false)
                ->getQuery();
        $result = $query->getResult();
        return $result;
    }

}
