<?php

namespace AppBundle\Repository;

/**
 * EmployeeDetailsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeDetailsRepository extends \Doctrine\ORM\EntityRepository
{
}
